project: renhealth
service: docnew
image: %%CI_REGISTRY%%/%%CI_PROJECT_PATH%%
version: %%CI_COMMIT_SHA%%
gl_environment_slug: %%CI_ENVIRONMENT_SLUG%%
gl_commit_ref_slug: %%CI_COMMIT_REF_SLUG%%
gl_project_path_slug: %%CI_PROJECT_PATH_SLUG%%
environment:
  NODE_ENV: development
  LOG_TO_KIBANA: yes
  REF_BRANCH: %%CI_COMMIT_REF_SLUG%%
